/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner input = new Scanner(System.in);
		int t = input.nextInt();
		while(t>0){
		    String a = input.next();
		    String b = input.next();
		    int maxLength = Math.max(a.length(),b.length());
		    Boolean aLen;
		    String temp1,temp2;
		    if(maxLength == a.length()){
		        temp1 = a;
		        temp2 = b;
		    } else {
		        temp1 = b;
		        temp2 = a;
		    }
		    int j = 0;
		    for(int i=0;i<temp1.length() && j < temp2.length();i++){
                    if(temp1.charAt(i) == temp2.charAt(j)){
                        j++;
                    }
		    }
		    if(j == temp2.length()){
		        System.out.println("YES");
		    } else {
		        System.out.println("NO");
		    }
		    t--;
		}
	}
}
